server.port=9091
spring.application.name=service-test
## log
logging.config=classpath:logback.xml

#spring.zipkin.base-url=http://localhost:9411
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8
## \u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.url=jdbc:mysql://10.254.13.18:3306/test1?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
##eureka.instance.appname=eureka.client.01

##mybatis \u914d\u7f6e
#mybatis.typeAliasesPackage=mybatis.model
#mybatis.mapperLocations=classpath:mybatis/model/*.xml
#mybatis.config-locations=classpath:
#mybatis.mapperLocations=classpath:mybatis/model/*.xml
